MAIL_PASSWORD="**********"
STRIPE_API_KEY = "*******************************************"
IS_REAL_EMAIL_BEARER = "*******************************"
TWILIO_ACCOUNT_SID = "***************************"
TWILIO_AUTH_TOKEN = "***************************"
SECRET_KEY = "**********************************"
