DB_PATH = "*****"
SECRET_KEY = "*****"

MAIL_USERNAME = "****"
MAIL_PASSWORD = "****"
MAIL_PORT = ***

TWILIO_ACCOUNT_SID = "******"
TWILIO_AUTH_TOKEN = "******"

STRIPE_API_KEY = "******"

GITHUB_APP_ID = "******"
GITHUB_PRIVATE_KEY_PATH = "******"

LOG_LEVEL = "TRACE"
